WPF APP/MainWindow.xaml

<Window x:Class="WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.RowSpan="5"
            Grid.ColumnSpan="3" 
        />

        <Label
            x:Name="label"
            Content="0"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        />

        <Button
            x:Name="button"
            Content="Click"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="50"
            Margin="5"
            Click="Button_Click"
        />

        <ProgressBar
            ValueChanged="progress_ValueChanged"
            x:Name="progress"
            Value="0"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="5"
            
        />
    </Grid>
</Window>
