Ships/Ships/App.xaml

<Application x:Class="Ships.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ships"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="Name" Value="pShip">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="Name" Value="blank">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
                <Trigger Property="Name" Value="eShip">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
                <Trigger Property="Name" Value="over">
                    <Setter Property="Background" Value="GreenYellow"/>
                </Trigger>
                <Trigger Property="Name" Value="eSunk">
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="Name" Value="pSunk">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                </Trigger>
                <Trigger Property="Name" Value="miss">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="Name" Value="border">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
