ToDo5f/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo5f.MainPage">

    <ScrollView Background="White">
        <StackLayout>
            <Label Text="Add do list"
                   FontSize="15"
                   TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="2"/>
                </Label.GestureRecognizers>
            </Label>
                   
            <ListView x:Name="myList" ItemTapped="myList_ItemTapped"
                      IsPullToRefreshEnabled="True"
                      Refreshing="myList_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Up" Clicked="MenuItem_Clicked"
                                      CommandParameter="{Binding .}"/>
                                <MenuItem Text="Down" Clicked="MenuItem_Clicked_1"
                                      CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <Grid 
                            ColumnDefinitions="5*,1*,1*">

                                <Label Text="{Binding Subject}"
                                   FontSize="Medium"
                                   TextColor="Red"
                                   FontAttributes="Bold"
                                   Grid.Column="0"/>
                                <ImageButton Source="edit.png"
                                         Grid.Column="1"
                                         MaximumHeightRequest="50"
                                         Padding="5"
                                             Clicked="ImageButton_Clicked_1"
                                             CommandParameter="{Binding .}"/>
                                <ImageButton Source="bin.png"
                                         Grid.Column="2"
                                         MaximumHeightRequest="50"
                                         Padding="5"
                                         Clicked="ImageButton_Clicked"
                                         CommandParameter="{Binding .}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       
        </StackLayout>
    </ScrollView>

</ContentPage>
