WPF_Styles/MainWindow.xaml

<Window x:Class="WPF_Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnKey">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel.Resources>
            
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Foreground" Value="Crimson"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Background="LightBlue"
                                       FontStyle="Italic"
                                       FontWeight="Bold"
                                       Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type RadioButton}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True"/>
                            <Condition Property="IsMouseOver" Value="True"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="Yellow"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

           
                
        </StackPanel.Resources>

        <Button x:Name="btn">Kliknij</Button>

        <TextBox>Tekst</TextBox>
        <TextBox>Tekst</TextBox>
        <TextBox>Tekst</TextBox>
        
        <GroupBox Margin="10">
            <GroupBox.Header>
                Ile grasz dziennie na komputerze?
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton>wcale</RadioButton>
                <RadioButton>1-3h</RadioButton>
                <RadioButton>3-6h</RadioButton>
                <RadioButton>24h</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10">
            <GroupBox.Header>
                Ile grasz dziennie na komputerze?
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton>wcale</RadioButton>
                <RadioButton>1-3h</RadioButton>
                <RadioButton>3-6h</RadioButton>
                <RadioButton>24h</RadioButton>
            </StackPanel>
        </GroupBox>
    </StackPanel>
    
</Window>
