Layout_and_Sorting/MainWindow.xaml

<Window x:Class="Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="615">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="75"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="kolumna1"/>
        <TextBlock Text="kolumna2" Grid.Row="1"/>
        <TextBlock Text="kolumna3" Grid.Row="2"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Height="5" 
                      Background="Red"/>
    </Grid>-->

    <!--<WrapPanel Orientation="Horizontal" Width="200">
        <Button HorizontalAlignment="Left" Width="100">1</Button>
        <Button HorizontalAlignment="Center" Width="100">1</Button>
        <Button>1</Button>
        <Button>1</Button>
        <Button>1</Button>
    </WrapPanel>-->

    <!--<DockPanel>
        <Button DockPanel.Dock="Top">Top</Button>
        <Button DockPanel.Dock="Left">Left</Button>
        <Button DockPanel.Dock="Left" Width="100">Left</Button>
        <Button DockPanel.Dock="Left">Left</Button>
        <Button DockPanel.Dock="Right">Right</Button>
        <Button DockPanel.Dock="Bottom">Bottom</Button>
        <UniformGrid DockPanel.Dock="Bottom">
            <Button>1</Button>
            <Button>1</Button>
            <Button>1</Button>
            <Button>1</Button>
        </UniformGrid>
    </DockPanel>-->

    <!--<Grid>
        <Expander Header="krotka historia dziewczyny">
            <TextBox>
                asfmkamfmsdamasdm
            </TextBox>
        </Expander>
        
    </Grid>-->

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Right" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="scroll">
            <TextBlock Width="150" x:Name="text"/>
        </ScrollViewer>
        <ProgressBar x:Name="progress"
                     DockPanel.Dock="Bottom"
                     Height="50"/>
        <Button Content="Sort" DockPanel.Dock="Bottom"
                Height="50"
                Click="Button_Click"/>
        <UniformGrid DockPanel.Dock="Left"
                     Width="450" Height="450" 
                     x:Name="uniform"/>
    </DockPanel>
</Window>
