Lists_WPF/Lists_WPF/Add_Edit.xaml

<Window x:Class="Lists_WPF.Add_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lists_WPF"
        mc:Ignorable="d"
        Title="Add_Edit" Height="200" Width="200">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="Surname:"
           Grid.Row="1"
           Grid.Column="0"
           VerticalAlignment="Center"
           HorizontalAlignment="Right"/>
        <TextBox x:Name="Name"
                 Grid.Row="0"
                 Grid.Column="1"/>
        <TextBox x:Name="Surname"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <Button x:Name="btn"
                Content="Add"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="btn_Click"/>
    </Grid>
</Window>
